# Astra

src/Libraries/Astra.Configuration.Json/: Astra.Configuration.Json.csproj
src/Libraries/Astra.Configuration.Json/Configuration/: ConfigContainer.cs  ConfigMetadata.cs  ConfigStorageMode.cs  JsonConfigProvider.cs
src/Libraries/Astra.Devices.Abstractions/: Astra.Devices.Abstractions.csproj
src/Libraries/Astra.Devices.Base/: Astra.Devices.Base.csproj
src/Libraries/Astra.Devices.Configuration/: Astra.Devices.Configuration.csproj  GlobalUsings.cs
src/Libraries/Astra.SDK/: Astra.SDK.csproj
src/Libraries/Astra.UI/: Astra.UI.csproj  FontAwesomeIconResolver.cs
src/Libraries/Astra.UI.Abstractions/: Astra.UI.Abstractions.csproj
src/Libraries/Astra.UI.Abstractions/Attributes/: CollectionEditorAttribute.cs  DisplayMemberAttribute.cs  EditorAttribute.cs  FilePickerAttribute.cs  ItemsSourceAttribute.cs  OrderAttribute.cs  TreeNodeConfigAttribute.cs
src/Libraries/Astra.UI.Abstractions/Home/: IHomeDisplayedSnSink.cs  IHomeIoMonitorRuntime.cs  IoMonitorPointItem.cs  IoMonitorRuntimeRegistry.cs
src/Libraries/Astra.UI.Abstractions/Interfaces/: IItemsSourceProvider.cs  IItemsSourceResolver.cs  IPropertyProvider.cs  IPropertyVisibilityProvider.cs
src/Libraries/Astra.UI.Abstractions/Models/: PropertyDescriptor.cs
src/Libraries/Astra.UI.Abstractions/Nodes/: ChartDisplayPayload.cs  ChartDisplayPayloadFactory.cs  IHomeTestItemChartEligibleNode.cs  IHomeTestItemChartNode.cs  INodePropertyEditor.cs  NodePropertyEditorAttribute.cs  NodeUiOutputKeys.cs  NodeUiPayloadFactory.cs
src/Libraries/Astra.UI.Abstractions/Services/: BusyRequestOptions.cs  IBusyService.cs
src/Libraries/Astra.UI.Abstractions/Themes/: ITheme.cs  IThemeConfigStorage.cs  IThemeProvider.cs  ThemeChangedEventArgs.cs
src/Libraries/Astra.UI.Abstractions/Validations/: ValidationAttribute.cs  ValidationResult.cs  ValidationSeverity.cs
src/Libraries/Astra.UI/Adapters/: ToolCategoryAdapter.cs
src/Libraries/Astra.UI/Behaviors/: DataGridRowReorderBehavior.cs  TabItemBehaviors.cs  WindowBehavior.cs
src/Libraries/Astra.UI/Commands/: AddNodeCommand.cs  AddSubWorkflowNodeCommand.cs  AddWorkflowCommand.cs  CommandManager.cs  CompositeCommand.cs  CreateEdgeCommand.cs  DeleteEdgeCommand.cs  DeleteNodeCommand.cs  DuplicateWorkflowCommand.cs  IUndoableCommand.cs  MoveNodeCommand.cs  PasteNodesCommand.cs  PasteNodesWithEdgesCommand.cs  RemoveWorkflowCommand.cs  RenameNodeCommand.cs  RenameWorkflowCommand.cs  ToggleNodeEnabledCommand.cs  UndoableCommandBase.cs
src/Libraries/Astra.UI/Controls/: CheckComboBoxSelectedItemsBehavior.cs  DefaultNodeFactory.cs  FilePickerBox.cs  FlowEditor.cs  FlowEditorIcons.cs  INodeFactory.cs  IWorkflowReferenceNodeHost.cs  InfiniteCanvas.Connections.cs  InfiniteCanvas.Minimap.cs  InfiniteCanvas.MouseInteraction.cs  InfiniteCanvas.Services.cs  InfiniteCanvas.cs  NodeControl.cs  NodeToolBox.cs  PropertyEditor.cs  PropertyEditorHost.cs  TemplateSelectorItemsControl.cs  UndoRedo.cs  WorkflowReferenceNodeControl.cs  WorkflowTabControl.cs
src/Libraries/Astra.UI/Converters/: BooleanToStringConverter.cs  BrushToColorConverter.cs  EnumToDisplayTextConverter.cs  ExecutionResultToTimeConverter.cs  GroupItemCountToVisibilityConverter.cs  IconConverter.cs  IconTypeToVisibilityConverter.cs  IntToVisibilityConverter.cs  InverseBoolConverter.cs  InvertedBooleanConverter.cs  IsNotNullConverter.cs  (+12 more)
src/Libraries/Astra.Workflow.AlgorithmChannel/: Astra.Workflow.AlgorithmChannel.csproj
src/Libraries/NVHDataBridge/: NVHDataBridge.csproj
src/Libraries/NavStack/: NavStack.csproj
src/Libraries/PythonWrapper/: PythonService.cs  PythonWrapper.csproj
src/Main/Astra/: App.config  App.xaml  App.xaml.cs  Astra.csproj  GlobalUsings.cs  SoftwareStatus.cs
src/Main/Astra.Core/: .editorconfig  Astra.Core.csproj  GlobalUsings.cs
src/Main/Astra.Engine/: Astra.Engine.csproj  README.md
src/Main/Astra.Infrastructure/: Astra.Infrastructure.csproj
src/Main/Astra.Reporting/: AlgorithmTdmsArchiveExporter.cs  ArchivedTestDataQueryModels.cs  ArchivedTestDataQueryService.cs  Astra.Reporting.csproj  DefaultTestReportGenerator.cs  RawNvhMemoryFileChartHelper.cs  ReportChartPayloadSliceHelper.cs  ReportChartRenderer.cs  ReportDataCollector.cs  ReportHtmlBuilder.cs  ReportPdfBuilder.cs  ReportRawWaveformChartAxisHelper.cs
src/Plugins/: Astra.Plugins.Common.props  README.md
src/Plugins/Astra.Plugins.Algorithms/: AlgorithmPlugin.cs  Astra.Plugins.Algorithms.addin  Astra.Plugins.Algorithms.csproj
src/Plugins/Astra.Plugins.AudioPlayer/: AcquisitionRawArtifactHelper.cs  Astra.Plugins.AudioPlayer.addin  Astra.Plugins.AudioPlayer.config.json  Astra.Plugins.AudioPlayer.csproj  AudioPlayerDesignTimeOptions.cs  AudioPlayerPlugin.cs  PlaybackDeviceListItem.cs
src/Plugins/Astra.Plugins.DataAcquisition/: Astra.Plugins.DataAcquisition.Sensor.config.json  Astra.Plugins.DataAcquisition.addin  Astra.Plugins.DataAcquisition.config.json  Astra.Plugins.DataAcquisition.csproj  DataAcquisitionPlugin.cs  GlobalUsings.cs
src/Plugins/Astra.Plugins.DataImport/: Astra.Plugins.DataImport.addin  Astra.Plugins.DataImport.csproj  DataImportPlugin.cs
src/Plugins/Astra.Plugins.DataProcessing/: Astra.Plugins.DataProcessing.addin  Astra.Plugins.DataProcessing.csproj  DataProcessingPlugin.cs
src/Plugins/Astra.Plugins.Limits/: Astra.Plugins.Limits.addin  Astra.Plugins.Limits.csproj  LimitCheckMode.cs  LimitCurveArtifactResolver.cs  LimitNodeShared.cs  LimitsDesignTimeOptions.cs  LimitsPlugin.cs  NvhCurveSampleUtil.cs
src/Plugins/Astra.Plugins.Logic/: Astra.Plugins.Logic.addin  Astra.Plugins.Logic.csproj  LogicPlugin.cs  UpstreamTestAggregationMode.cs
src/Plugins/Astra.Plugins.PLC/: Astra.Plugins.PLC.General.config.json  Astra.Plugins.PLC.IO.config.json  Astra.Plugins.PLC.PlcTrigger.config.json  Astra.Plugins.PLC.S7.config.json  Astra.Plugins.PLC.addin  Astra.Plugins.PLC.csproj  PlcPlugin.cs
src/Plugins/Astra.Plugins.WorkflowArchive/: Astra.Plugins.WorkflowArchive.addin  Astra.Plugins.WorkflowArchive.csproj  WorkflowArchivePlugin.cs
(+1269 files in other folders)
