<Project Sdk="Microsoft.NET.Sdk">
	<!-- ⭐ 导入插件通用构建配置 -->
	<Import Project="..\Astra.Plugins.Common.props" />

	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Libraries\Astra.UI\Astra.UI.csproj">
			<Private>false</Private>
			<CopyLocal>false</CopyLocal>
		</ProjectReference>
		<ProjectReference Include="..\..\Libraries\Astra.UI.Abstractions\Astra.UI.Abstractions.csproj">
			<Private>false</Private>
			<CopyLocal>false</CopyLocal>
		</ProjectReference>
		<ProjectReference Include="..\..\Libraries\NVHDataBridge\NVHDataBridge.csproj">
			<Private>true</Private>
			<CopyLocal>false</CopyLocal>
		</ProjectReference>
		<ProjectReference Include="..\..\Main\Astra.Contract\Astra.Contract.csproj">
			<Private>false</Private>
			<CopyLocal>false</CopyLocal>
		</ProjectReference>
		<ProjectReference Include="..\..\Main\Astra.Core\Astra.Core.csproj">
			<Private>false</Private>
			<CopyLocal>false</CopyLocal>
		</ProjectReference>
		<ProjectReference Include="..\Astra.Plugins.DataAcquisition\Astra.Plugins.DataAcquisition.csproj">
			<Private>false</Private>
			<CopyLocal>false</CopyLocal>
		</ProjectReference>
	</ItemGroup>
</Project>