<Project Sdk="Microsoft.NET.Sdk">
	<!-- ⭐ 导入插件通用构建配置 -->
	<Import Project="..\Astra.Plugins.Common.props" />

	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<!-- ⭐ 项目引用：不复制依赖项（主程序已包含这些库） -->
		<ProjectReference Include="..\..\Main\Astra.Core\Astra.Core.csproj">
			<Private>false</Private>
			<CopyLocal>false</CopyLocal>
		</ProjectReference>
	</ItemGroup>
</Project>