<?xml version="1.0" encoding="utf-8"?>
<AddinManifest>
	<Schema>http://pluginsystem.org/schema/v1</Schema>
	<Addin>
		<Id>Astra.Plugins.AcquisitionCard</Id>
		<Name>音频播放器插件</Name>
		<Version>1.0.0</Version>
		<Description>提供NVH（噪声、振动）测试设备的数据播放功能</Description>
		<Author>Astra Team</Author>
		<Copyright>Copyright © Astra Team</Copyright>
		<Website />
		<IconPath />
		<Runtime>
			<Assembly>Astra.Plugins.AudioPlayer.dll</Assembly>
			<TypeName>Astra.Plugins.AudioPlayer.AudioPlayerPlugin</TypeName>
			<TargetFramework>net8.0-windows</TargetFramework>
		</Runtime>
		<Dependencies />
		<Permissions>
			<Required />
		</Permissions>
	</Addin>
</AddinManifest>