<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\Astra.Plugins.Common.props" />

	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<ImplicitUsings>enable</ImplicitUsings>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<OutputPath>$([System.IO.Path]::GetFullPath('$([System.IO.Path]::Combine($(BaseOutputPath), '$(Configuration)', 'Plugins', 'Algorithms'))'))</OutputPath>
		<OutDir>$(OutputPath)\</OutDir>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Libraries\Astra.UI.Abstractions\Astra.UI.Abstractions.csproj">
			<Private>false</Private>
			<CopyLocal>false</CopyLocal>
		</ProjectReference>
		<ProjectReference Include="..\..\Libraries\Astra.UI\Astra.UI.csproj">
			<Private>false</Private>
			<CopyLocal>false</CopyLocal>
		</ProjectReference>
		<ProjectReference Include="..\..\Libraries\Astra.Workflow.AlgorithmChannel\Astra.Workflow.AlgorithmChannel.csproj">
			<Private>true</Private>
			<CopyLocal>true</CopyLocal>
		</ProjectReference>
		<ProjectReference Include="..\..\Libraries\NVHDataBridge\NVHDataBridge.csproj">
			<Private>true</Private>
			<CopyLocal>false</CopyLocal>
		</ProjectReference>
		<ProjectReference Include="..\..\Main\Astra.Contract\Astra.Contract.csproj">
			<Private>false</Private>
			<CopyLocal>false</CopyLocal>
		</ProjectReference>
		<ProjectReference Include="..\..\Main\Astra.Core\Astra.Core.csproj">
			<Private>false</Private>
			<CopyLocal>false</CopyLocal>
		</ProjectReference>
	</ItemGroup>

	<ItemGroup>
		<None Update="$(AssemblyName).addin">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</None>
		<None Update="Astra.Plugins.Algorithms.addin">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<Target Name="CopyPluginMetadataIfMissing" AfterTargets="Build">
		<PropertyGroup>
			<PluginOutputDir>$([System.IO.Path]::GetFullPath('$(OutputPath)'))</PluginOutputDir>
			<PluginAddinSource>$([System.IO.Path]::Combine('$(MSBuildProjectDirectory)', '$(AssemblyName).addin'))</PluginAddinSource>
			<PluginAddinTarget>$([System.IO.Path]::Combine('$(PluginOutputDir)', '$(AssemblyName).addin'))</PluginAddinTarget>
		</PropertyGroup>
		<MakeDir Directories="$(PluginOutputDir)" />
		<Copy SourceFiles="$(PluginAddinSource)" DestinationFiles="$(PluginAddinTarget)" Condition="Exists('$(PluginAddinSource)') AND !Exists('$(PluginAddinTarget)')" />
	</Target>

	<!-- Common.props 将项目引用默认设为不复制；显式把共享工作流程序集放到插件目录供加载。 -->
	<Target Name="CopyWorkflowAlgorithmChannelToPluginOutput" AfterTargets="EnsurePluginDllInOutputPath">
		<PropertyGroup>
			<_WorkflowChannelDll>$([System.IO.Path]::GetFullPath('$(MSBuildProjectDirectory)\..\..\Libraries\Astra.Workflow.AlgorithmChannel\bin\$(Configuration)\net8.0-windows\Astra.Workflow.AlgorithmChannel.dll'))</_WorkflowChannelDll>
			<_WorkflowChannelPdb>$([System.IO.Path]::GetFullPath('$(MSBuildProjectDirectory)\..\..\Libraries\Astra.Workflow.AlgorithmChannel\bin\$(Configuration)\net8.0-windows\Astra.Workflow.AlgorithmChannel.pdb'))</_WorkflowChannelPdb>
		</PropertyGroup>
		<Copy SourceFiles="$(_WorkflowChannelDll)" DestinationFolder="$(OutputPath)" SkipUnchangedFiles="true" Condition="Exists('$(_WorkflowChannelDll)')" />
		<Copy SourceFiles="$(_WorkflowChannelPdb)" DestinationFolder="$(OutputPath)" SkipUnchangedFiles="true" Condition="Exists('$(_WorkflowChannelPdb)')" />
	</Target>
</Project>
