<Project Sdk="Microsoft.NET.Sdk">
  <!-- 导入插件通用构建配置：自动输出到 Bin\{Configuration}\Plugins\PLC 并复制插件文件 -->
  <Import Project="..\Astra.Plugins.Common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- 显式关闭目标框架后缀，避免输出路径出现重复层级 -->
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="S7netplus" Version="0.20.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- 主程序公共库由宿主提供，不复制到插件目录 -->
	  <ProjectReference Include="..\..\Libraries\Astra.UI\Astra.UI.csproj" />
	  <ProjectReference Include="..\..\Main\Astra.Contract\Astra.Contract.csproj">
		  <Private>false</Private>
		  <CopyLocal>false</CopyLocal>
	  </ProjectReference>
    <ProjectReference Include="..\..\Main\Astra.Core\Astra.Core.csproj">
      <Private>false</Private>
      <CopyLocal>false</CopyLocal>
    </ProjectReference>
    <ProjectReference Include="..\..\Libraries\Astra.UI.Abstractions\Astra.UI.Abstractions.csproj">
      <Private>false</Private>
      <CopyLocal>false</CopyLocal>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <None Update="Astra.Plugins.PLC.addin">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Astra.Plugins.PLC.General.config.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
	  <None Update="Astra.Plugins.PLC.S7.config.json">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
    <None Update="Astra.Plugins.PLC.IO.config.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Astra.Plugins.PLC.PlcTrigger.config.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
