<?xml version="1.0" encoding="utf-8"?>
<AddinManifest>
	<Schema>http://pluginsystem.org/schema/v1</Schema>
	<Addin>
		<Id>Astra.Plugins.PLC</Id>
		<Name>PLC 设备插件</Name>
		<Version>1.0.0</Version>
		<Description>提供基于 S7netplus 的西门子 PLC 通信能力，支持点位读写与批量读写</Description>
		<Author>Astra Team</Author>
		<Copyright>Copyright © Astra Team</Copyright>
		<Website />
		<IconPath />
		<Runtime>
			<Assembly>Astra.Plugins.PLC.dll</Assembly>
			<TypeName>Astra.Plugins.PLC.PlcPlugin</TypeName>
			<TargetFramework>net8.0-windows</TargetFramework>
		</Runtime>
		<Dependencies />
		<Permissions>
			<Required />
		</Permissions>
	</Addin>
</AddinManifest>
