<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\Astra.Plugins.Common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Main\Astra.Core\Astra.Core.csproj">
      <Private>false</Private>
      <CopyLocal>false</CopyLocal>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <None Update="Astra.Plugins.Logic.addin">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
