<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Astra.Contracts\Astra.Contracts.csproj" />
    <ProjectReference Include="..\Astra.Foundation.Abstractions\Astra.Foundation.Abstractions.csproj" />
    <ProjectReference Include="..\Astra.Configuration.Abstractions\Astra.Configuration.Abstractions.csproj" />
    <ProjectReference Include="..\Astra.Configuration.Base\Astra.Configuration.Base.csproj" />
    <ProjectReference Include="..\Astra.Configuration.Json\Astra.Configuration.Json.csproj" />
    <ProjectReference Include="..\Astra.Devices.Abstractions\Astra.Devices.Abstractions.csproj" />
    <ProjectReference Include="..\Astra.Devices.Configuration\Astra.Devices.Configuration.csproj" />
    <ProjectReference Include="..\Astra.Devices.Base\Astra.Devices.Base.csproj" />
    <ProjectReference Include="..\Astra.Logging.Abstractions\Astra.Logging.Abstractions.csproj" />
  </ItemGroup>
</Project>

