<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Astra.UI.Controls">


    <!-- FlowEditor 默认样式 -->
    <Style TargetType="{x:Type local:FlowEditor}">
        <Setter Property="Background"
                Value="{DynamicResource BrushBackground}" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:FlowEditor}">
                    <Grid Background="{TemplateBinding Background}"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch">



                        <Border Panel.ZIndex="100"
                                Background="Transparent"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center">
                            <local:NodeToolBox x:Name="PART_NodeToolBox"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Left"
                                               Width="{TemplateBinding ToolBoxWidth}"
                                               ItemsSource="{TemplateBinding ToolBoxItemsSource}" />

                            <!-- 发光效果：使用 DropShadowEffect 实现（黑色发光） -->
                            <Border.Effect>
                                <DropShadowEffect Color="{DynamicResource ShadowColor}"
                                                  Opacity="0.3"
                                                  BlurRadius="30"
                                                  ShadowDepth="0"
                                                  Direction="0" />
                            </Border.Effect>
                        </Border>
                        <!-- 工具箱区域 -->


                        <!-- 分割线 - 明显的视觉分隔 -->
                        <!--
                        <Border Grid.Column="1" 
                                Width="2"
                               
                                Background="{DynamicResource BorderBrush}"
                                Opacity="0.6">
                            <Border.Effect>
                                <DropShadowEffect Color="{DynamicResource ShadowColor}"
                                                  Opacity="0.15"
                                                  BlurRadius="4"
                                                  ShadowDepth="2"
                                                  Direction="90" />
                            </Border.Effect>
                        </Border>-->

                        <!-- 画布区域 -->
                        <local:InfiniteCanvas x:Name="PART_InfiniteCanvas"
                                              Background="{TemplateBinding Background}"
                                              ItemsSource="{TemplateBinding CanvasItemsSource}"
                                              HorizontalAlignment="Stretch"
                                              VerticalAlignment="Stretch"
                                              AllowDrop="True" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>