<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Astra.Devices.Abstractions\Astra.Devices.Abstractions.csproj" />
    <ProjectReference Include="..\Astra.Devices.Configuration\Astra.Devices.Configuration.csproj" />
    <ProjectReference Include="..\Astra.Foundation.Abstractions\Astra.Foundation.Abstractions.csproj" />
  </ItemGroup>
</Project>

