<Project Sdk="Microsoft.NET.Sdk">
	<!-- ⭐ 导入插件通用构建配置 -->
	<Import Project="..\Astra.Plugins.Common.props" />

	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<ImplicitUsings>enable</ImplicitUsings>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		
		<!-- ⚠️ 关键：显式设置输出路径，确保覆盖 Visual Studio 项目属性中的设置 -->
		<!-- 注意：必须在导入 Common.props 之后设置，因为 Common.props 中已经定义了 BaseOutputPath -->
		<!-- ⚠️ 关键：使用规范化路径，确保包含 src 文件夹 -->
		<OutputPath>$([System.IO.Path]::GetFullPath('$([System.IO.Path]::Combine($(BaseOutputPath), '$(Configuration)', 'Plugins', 'DataAcquisition'))'))</OutputPath>
		<OutDir>$(OutputPath)\</OutDir>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
		<PackageReference Include="HandyControl" Version="3.5.1" />
	</ItemGroup>

	<ItemGroup>
		<!-- ⭐ 项目引用：不复制依赖项（主程序已包含这些库） -->
		<ProjectReference Include="..\..\Libraries\Astra.UI\Astra.UI.csproj">
			<Private>false</Private>
			<CopyLocal>false</CopyLocal>
		</ProjectReference>
		<ProjectReference Include="..\..\Libraries\NVHDataBridge\NVHDataBridge.csproj">
			<Private>false</Private>
			<CopyLocal>false</CopyLocal>
		</ProjectReference>
		<ProjectReference Include="..\..\Main\Astra.Core\Astra.Core.csproj">
			<Private>false</Private>
			<CopyLocal>false</CopyLocal>
		</ProjectReference>
	</ItemGroup>

	<!-- ⚠️ 注意：不需要显式指定 XAML 文件为 Page 类型
	     .NET SDK 在 <UseWPF>true</UseWPF> 时会自动包含所有 .xaml 文件作为 Page 项
	     显式指定会导致重复项警告 -->
</Project>