<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<ImplicitUsings>enable</ImplicitUsings>
		<!-- 禁用在输出路径中追加目标框架 -->
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>

		<!-- ⭐ 自动从程序集名称提取插件名称（去掉 "Astra.Plugins." 前缀） -->
		<PluginName Condition="'$(PluginName)' == ''">$([System.String]::Copy('$(AssemblyName)').Replace('Astra.Plugins.', ''))</PluginName>

		<!-- ⭐ 设置输出路径到主应用程序的 Plugins\{PluginName} 目录 -->
		<BaseOutputPath>..\..\Bin</BaseOutputPath>
		<OutputPath>$(BaseOutputPath)\$(Configuration)\Plugins\$(PluginName)</OutputPath>

		<!-- ⭐ 阻止复制依赖项到输出目录 -->
		<CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
	  <PackageReference Include="HandyControl" Version="3.5.1" />
	</ItemGroup>

	<ItemGroup>
		<!-- ⭐ 项目引用：不复制依赖项（主程序已包含这些库） -->
	
		<ProjectReference Include="..\..\Libraries\Astra.UI\Astra.UI.csproj" />
	
		<ProjectReference Include="..\..\Libraries\NVHDataBridge\NVHDataBridge.csproj" />
	
		<ProjectReference Include="..\..\Main\Astra.Core\Astra.Core.csproj">
			<Private>false</Private>
			<CopyLocal>false</CopyLocal>
		</ProjectReference>
		
	</ItemGroup>

	<ItemGroup>
	  <None Update="Astra.Plugins.DataAcquisition.addin">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Astra.Plugins.DataAcquisition.config.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

	<!-- ⚠️ 注意：不需要显式指定 XAML 文件为 Page 类型
	     .NET SDK 在 <UseWPF>true</UseWPF> 时会自动包含所有 .xaml 文件作为 Page 项
	     显式指定会导致重复项警告 -->


	<!-- ⭐ 构建后清理：只保留插件自己的 DLL 和 .addin 文件 -->
	<Target Name="CleanPluginOutput" AfterTargets="Build">
		<ItemGroup>
			<!-- 获取插件自己的输出文件 -->
			<PluginFiles Include="$(OutputPath)$(AssemblyName).dll" />
			<PluginFiles Include="$(OutputPath)$(AssemblyName).pdb" />
			<PluginFiles Include="$(OutputPath)$(AssemblyName).deps.json" />
			<PluginFiles Include="$(OutputPath)$(AssemblyName).addin" />
			<PluginFiles Include="$(OutputPath)$(AssemblyName).config.json" />

			<!-- 获取所有输出文件 -->
			<AllOutputFiles Include="$(OutputPath)*.dll" />
			<AllOutputFiles Include="$(OutputPath)*.pdb" />
			<AllOutputFiles Include="$(OutputPath)*.deps.json" />
			<AllOutputFiles Include="$(OutputPath)*.json" />
			<AllOutputFiles Include="$(OutputPath)*.xml" />

			<!-- 排除插件自己的文件，得到需要删除的文件 -->
			<FilesToDelete Include="@(AllOutputFiles)" Exclude="@(PluginFiles)" />
		</ItemGroup>

		<!-- 删除不需要的文件 -->
		<Delete Files="@(FilesToDelete)" ContinueOnError="true" />

		<Message Text="已清理插件输出目录，只保留插件文件: $(AssemblyName).dll, $(AssemblyName).pdb, $(AssemblyName).deps.json, $(AssemblyName).addin, $(AssemblyName).config.json" Importance="high" />
	</Target>

	<!-- ⭐ 将设备配置同步到 Bin/Configs/Devices 目录 -->
	<Target Name="CopyDeviceConfigToBin" AfterTargets="Build" Condition="Exists('Astra.Plugins.DataAcquisition.config.json')">
		<PropertyGroup>
			<DeviceConfigOutputDir>$(BaseOutputPath)\$(Configuration)\Configs\Devices</DeviceConfigOutputDir>
			<DeviceConfigOutputFile>$(DeviceConfigOutputDir)\Astra.Plugins.DataAcquisition.config.json</DeviceConfigOutputFile>
		</PropertyGroup>
		<MakeDir Directories="$(DeviceConfigOutputDir)" />
		<Copy SourceFiles="Astra.Plugins.DataAcquisition.config.json" DestinationFiles="$(DeviceConfigOutputFile)" SkipUnchangedFiles="true" />
		<Message Text="已同步数据采集设备配置到 $(DeviceConfigOutputFile)" Importance="high" />
	</Target>
</Project>
