<?xml version="1.0" encoding="utf-8"?>
<AddinManifest>
	<Schema>http://pluginsystem.org/schema/v1</Schema>
	<Addin>
		<Id>Astra.Plugins.DataAcquisition</Id>
		<Name>数据采集插件</Name>
		<Version>1.0.0</Version>
		<Description>提供数据采集卡设备的数据采集功能，支持多通道、高采样率的数据采集</Description>
		<Author>Astra Team</Author>
		<Copyright>Copyright © Astra Team</Copyright>
		<Website />
		<IconPath />
		<Order>1</Order>
		<Runtime>
			<Assembly>Astra.Plugins.DataAcquisition.dll</Assembly>
			<TypeName>Astra.Plugins.DataAcquisition.DataAcquisitionPlugin</TypeName>
				<TargetFramework>net8.0-windows</TargetFramework>
		</Runtime>
		<Dependencies />
		<Permissions>
			<Required />
		</Permissions>
	</Addin>
	<Nodes>
		<NodeInfo
			Name="多采集卡采集"
			TypeName="Astra.Plugins.DataAcquisition.Nodes.MultiDataAcquisitionNode"
			IconCode="Plug"			
			Description="在一个节点中同时启动多个采集卡的采集"
			Category="数据采集" />
	</Nodes>
</AddinManifest>

