<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <BaseOutputPath>..\..\Bin</BaseOutputPath>

	  <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>


	  <!-- ⭐ 版本信息设置 -->
	  <Version>1.0.0</Version>
	  <!--<AssemblyVersion>1.0.0.0</AssemblyVersion>
	  <FileVersion>1.0.0.0</FileVersion>-->

	  <!-- ⭐ 产品信息 -->
	  <Product>NVH自动化测试平台</Product>
	  <Company>比亚迪股份有限公司</Company>
	
	  <Description>面向工业领域的智能平台系统</Description>

	  <!-- ⭐ 程序集信息 -->
	  <AssemblyTitle>Astra</AssemblyTitle>
	  <NeutralLanguage>zh-CN</NeutralLanguage>
	  <ApplicationIcon>Assets\Icons\app-logo.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Examples\**" />
    <EmbeddedResource Remove="Examples\**" />
    <None Remove="Examples\**" />
    <Page Remove="Examples\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\Icons\app-logo.png" />
    <None Remove="Assets\Icons\app-logo.svg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Icons\app-logo.ico" />
    <Resource Include="Assets\Icons\app-logo.png" />
    <Resource Include="Assets\Icons\app-logo.svg" />
  </ItemGroup>

  <ItemGroup>
  
    <ProjectReference Include="..\..\Libraries\Astra.UI.Abstractions\Astra.UI.Abstractions.csproj" />
    <ProjectReference Include="..\..\Libraries\Astra.UI\Astra.UI.csproj" />
    <ProjectReference Include="..\..\Libraries\NavStack\NavStack.csproj" />
    <ProjectReference Include="..\..\Libraries\NVHDataBridge\NVHDataBridge.csproj" />
    <ProjectReference Include="..\Astra.Contract\Astra.Contract.csproj" />
    <ProjectReference Include="..\Astra.Core\Astra.Core.csproj" />
    <ProjectReference Include="..\Astra.Engine\Astra.Engine.csproj" />
    <ProjectReference Include="..\Astra.Infrastructure\Astra.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="FontAwesome.Sharp" Version="6.6.0" />
    <PackageReference Include="HandyControl" Version="3.5.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.10" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.10" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.10" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.10" />
    <PackageReference Include="ScottPlot.WPF" Version="5.1.57" />
    <PackageReference Include="Serilog" Version="4.3.1" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="9.0.2" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <!-- ⭐ 插件需手动构建：在解决方案中单独生成各插件项目，或使用 msbuild 指定插件 .csproj。主程序构建时不再自动生成插件。 -->

  <!--
    防呆：全仓库扫描未发现会把 Astra.Plugins.PLC.dll 复制到 exe 旁的 csproj/wix/发布配置；
    若历史构建或手工拷贝导致主输出根目录出现该文件，可能与 Plugins\PLC 重复加载。
  -->
  <Target Name="WarnIfPluginDllBesideMainExe" AfterTargets="Build">
    <Warning
      Code="ASTRA001"
      Text="主输出目录存在 Astra.Plugins.PLC.dll，可能与 Bin\$(Configuration)\Plugins\PLC 中的副本重复加载。请删除此文件或检查复制来源。路径: $(TargetDir)Astra.Plugins.PLC.dll"
      Condition="Exists('$(TargetDir)Astra.Plugins.PLC.dll')" />
  </Target>

</Project>
