<?xml version="1.0" encoding="utf-8"?>
<AddinManifest>
	<Schema>http://pluginsystem.org/schema/v1</Schema>
	<Addin>
		<Id>Astra.Plugins.WorkflowArchive</Id>
		<Name>结果归档插件</Name>
		<Version>1.0.0</Version>
		<Description>流程内显式触发测试结果归档（与引擎 Raw 清理前钩子共用实现）</Description>
		<Author>Astra Team</Author>
		<Copyright>Copyright © Astra Team</Copyright>
		<Website />
		<IconPath>FileExport</IconPath>
		<Order>8</Order>
		<Runtime>
			<Assembly>Astra.Plugins.WorkflowArchive.dll</Assembly>
			<TypeName>Astra.Plugins.WorkflowArchive.WorkflowArchivePlugin</TypeName>
			<TargetFramework>net8.0-windows</TargetFramework>
		</Runtime>
		<Dependencies />
		<Permissions>
			<Required />
		</Permissions>
	</Addin>
	<Nodes>
		<NodeInfo
			Name="测试结果归档"
			TypeName="Astra.Plugins.WorkflowArchive.Nodes.WorkflowArchiveNode"
			IconCode="FileExport"
			Description="调用统一归档服务（TDMS/WAV/CSV/HTML）；失败场景由引擎在释放 Raw 前兜底"
			Category="测试/输出" />
	</Nodes>
</AddinManifest>
