<UserControl x:Class="Astra.Plugins.DataAcquisition.Views.DataAcquisitionDeviceDebugView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:scottplot="http://schemas.scottplot.net/2008/xaml/presentation"
             xmlns:converters="clr-namespace:Astra.Plugins.DataAcquisition.Converters"
             xmlns:viewmodels="clr-namespace:Astra.Plugins.DataAcquisition.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:DataAcquisitionDeviceDebugViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="900">
    <UserControl.Resources>
        <converters:HzToKHzConverter x:Key="HzToKHzConverter" />
        <converters:PlotColorToHexColorConverter x:Key="PlotColorToHexColorConverter" />
    </UserControl.Resources>
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>


        <!-- 左侧：波形区域 -->
        <Border Grid.Column="0"
                BorderThickness="0,0,1,0"
                BorderBrush="{DynamicResource BorderBrush}"
                Margin="0,0,10,0">
            <scottplot:WpfPlot x:Name="WaveformPlot" />
        </Border>


        <!-- 右侧：扫描 + 通道 + 设置 + 采集控制（TextBlock + Border 替代 GroupBox） -->
        <StackPanel Grid.Column="1"
                    Orientation="Vertical"
                    Margin="10,0,0,0"
                    VerticalAlignment="Center">
            <!-- 扫描设备卡片 -->
            <StackPanel Margin="0,0,0,10">
                <TextBlock Text="扫描设备"
                           FontSize="13"
                           FontWeight="Bold"
                           Foreground="{DynamicResource TitleBrush}"
                           Margin="0,0,0,4" />
                <Border BorderBrush="{DynamicResource BorderBrush}"
                        BorderThickness="1"
                        Background="{DynamicResource SurfaceBrush}"
                        CornerRadius="6"
                        Padding="8">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <ComboBox Grid.Row="0"
                                  IsEditable="True"
                                  IsReadOnly="True"
                                  IsEnabled="{Binding IsDebugParameterEditable}"
                                  ItemsSource="{Binding AvailableSerialNumbers}"
                                  SelectedItem="{Binding SelectedSerialNumber, Mode=TwoWay}" />
                        <Button Grid.Column="1"
                                Content="扫描"
                              
                                Margin="8,0,0,0"
                                Style="{DynamicResource PrimaryButtonStyle}"
                                IsEnabled="{Binding IsDebugParameterEditable}"
                                Command="{Binding ScanSerialNumbersCommand}" />
                    </Grid>

                </Border>
            </StackPanel>


            <!-- 通道列表：每通道一行，横向排列全部属性 -->
            <StackPanel Margin="0,0,0,10">
                <TextBlock Text="通道"
                           FontSize="13"
                           FontWeight="Bold"
                           Foreground="{DynamicResource TitleBrush}"
                           Margin="0,0,0,4" />
                <Border BorderBrush="{DynamicResource BorderBrush}"
                        BorderThickness="1"
                        Background="{DynamicResource SurfaceBrush}"
                        CornerRadius="6"
                        Padding="6,4">
                    <ScrollViewer MaxHeight="260"
                                  VerticalScrollBarVisibility="Auto">
                        <ItemsControl ItemsSource="{Binding Channels}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Vertical" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <!-- 左侧彩色竖条 + 横向排列的所有控件 -->
                                    <Border Margin="0,2"
                                            BorderBrush="{Binding Color, Converter={StaticResource PlotColorToHexColorConverter}}"
                                            BorderThickness="0,0,0,0"
                                            CornerRadius="0,3,3,0"
                                            Padding="8,5,6,5">
                                        <StackPanel Orientation="Horizontal"
                                                    VerticalAlignment="Center">
                                            <!-- 启用开关 + 通道名 -->
                                            <CheckBox Content="{Binding Name}"
                                                      IsChecked="{Binding IsEnabled, Mode=TwoWay}"
                                                      Foreground="{Binding Color, Converter={StaticResource PlotColorToHexColorConverter}}"
                                                      IsEnabled="{Binding DataContext.IsDebugParameterEditable, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                      MinWidth="70"
                                                      VerticalAlignment="Center" />
                                            <!-- 耦合方式 -->
                                            <TextBlock Text="耦合"
                                                       VerticalAlignment="Center"
                                                       Margin="16,0,6,0"
                                                       Foreground="{DynamicResource SecondaryTextBrush}" />
                                            <ComboBox Width="64"
                                                      ItemsSource="{Binding DataContext.CouplingModes, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                      SelectedItem="{Binding CouplingMode, Mode=TwoWay}"
                                                      IsEnabled="{Binding DataContext.IsDebugParameterEditable, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                      VerticalAlignment="Center" />
                                            <!-- 激励电流 -->
                                            <TextBlock Text="电流"
                                                       VerticalAlignment="Center"
                                                       Margin="12,0,6,0"
                                                       Foreground="{DynamicResource SecondaryTextBrush}" />
                                            <ComboBox Width="82"
                                                      ItemsSource="{Binding DataContext.ExcitationCurrentOptions, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                      SelectedItem="{Binding ExcitationCurrent, Mode=TwoWay}"
                                                      IsEnabled="{Binding DataContext.IsDebugParameterEditable, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                      VerticalAlignment="Center">
                                                <ComboBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding StringFormat='{}{0} mA'}"
                                                                   VerticalAlignment="Center" />
                                                    </DataTemplate>
                                                </ComboBox.ItemTemplate>
                                            </ComboBox>
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </Border>
            </StackPanel>

            <!-- 设置卡片 -->
            <StackPanel Margin="0,0,0,0">
                <TextBlock Text="设置"
                           FontSize="13"
                           FontWeight="Bold"
                           Foreground="{DynamicResource TitleBrush}"
                           Margin="0,0,0,4" />
                <Border BorderBrush="{DynamicResource BorderBrush}"
                        BorderThickness="1"
                        Background="{DynamicResource SurfaceBrush}"
                        CornerRadius="6"
                        Padding="8">
                    <StackPanel>
                        <DockPanel LastChildFill="True">
                            <TextBlock Text="采样率"
                                       VerticalAlignment="Center" />
                            <ComboBox Margin="8,0,0,0"
                                      ItemsSource="{Binding SampleRateOptions}"
                                      SelectedItem="{Binding DebugSampleRate, Mode=TwoWay}"
                                      HorizontalAlignment="Stretch"
                                      IsEnabled="{Binding IsDebugParameterEditable}"
                                      IsEditable="True">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Converter={StaticResource HzToKHzConverter}}"
                                                   VerticalAlignment="Center"
                                                   TextAlignment="Left" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </DockPanel>

                        <DockPanel LastChildFill="True"
                                   Margin="0,10,0,0">
                            <TextBlock Text="采样点"
                                       VerticalAlignment="Center" />
                            <TextBox Margin="8,0,0,0"
                                     Text="{Binding DebugSampleCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     VerticalAlignment="Center" />
                        </DockPanel>

                    </StackPanel>
                </Border>
            </StackPanel>
            <!-- 采集控制按钮 -->
            <Grid Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="8" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0"
                        Content="开始采集"
                        Style="{DynamicResource PrimaryButtonStyle}"
                        Command="{Binding StartAcquisitionAsyncCommand}" />
                <Button Grid.Column="2"
                        Content="停止采集"
                        Style="{DynamicResource DangerButtonStyle}"
                        Command="{Binding StopAcquisitionAsyncCommand}" />
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
