<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- ==================== 控件样式集合 ==================== -->
    <ResourceDictionary.MergedDictionaries>

        <!-- 转换器资源（所有样式文件都可以使用） -->
        <ResourceDictionary Source="Converters.xaml" />

        <!-- 按照依赖顺序引用 -->
        <ResourceDictionary Source="../Styles/Controls/CommonStyles.xaml" />
        <ResourceDictionary Source="../Styles/Controls/InputStyles.xaml" />
        <ResourceDictionary Source="../Styles/Controls/Buttons.xaml" />
        <ResourceDictionary Source="../Styles/Controls/ContextMenuStyle.xaml" />
        <ResourceDictionary Source="../Styles/Controls/ToolboxStyles.xaml" />
        <ResourceDictionary Source="../Styles/Controls/Badges.xaml" />
        <ResourceDictionary Source="../Styles/Controls/ProgressBars.xaml" />
        <ResourceDictionary Source="../Styles/Controls/Cards.xaml" />
        <ResourceDictionary Source="../Styles/Controls/DataGrids.xaml" />
        <ResourceDictionary Source="../Styles/Controls/CheckBoxs.xaml" />
        <ResourceDictionary Source="../Styles/Controls/TreeStyles.xaml" />
        <ResourceDictionary Source="../Styles/Controls/PortStyle.xaml" />
        <ResourceDictionary Source="../Styles/Controls/NodeStyle.xaml" />
        <ResourceDictionary Source="../Styles/Controls/WorkflowReferenceNodeStyle.xaml" />
        <ResourceDictionary Source="../Styles/Controls/TabControlStyles.xaml" />
        <ResourceDictionary Source="../Styles/Controls/WorkflowTabControlStyle.xaml" />
      
        <ResourceDictionary Source="../Styles/Controls/NodeToolBoxStyle.xaml" />
        <ResourceDictionary Source="../Styles/Controls/InfiniteCanvasStyle.xaml" />
        <ResourceDictionary Source="../Styles/Controls/FlowEditorStyle.xaml" />
        <ResourceDictionary Source="../Styles/Controls/PropertyEditorStyle.xaml" />
        <ResourceDictionary Source="../Styles/Controls/ValidationTemplates.xaml" />

    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>